# sql-diff-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/sql/diff/: App.java  SqlFile.java
src/main/java/com/sql/diff/component/: DataBase.java  Index.java  Table.java
src/main/java/com/sql/diff/generator/: MysqlGenerator.java
src/main/java/com/sql/diff/parser/: MysqlParser.java
src/test/java/com/sql/diff/generater/: MysqlGeneratorTest.java
